# Slabbo

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  dependency-reduced-pom.xml  pom-old.xml  pom.xml
.github/: pull_request_template.md  support.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  documentation.md  feature_change.md  performance_improvement.md
modules/1_10_R1/: pom.xml  pom.xml.versionsBackup
modules/1_10_R1/src/main/java/xyz/mackan/Slabbo/API/: SlabboAPI_v1_10_R1.java
modules/1_10_R1/src/main/java/xyz/mackan/Slabbo/abstractions/: SlabboAPI_v1_10_R1.java  SlabboItemAPI_v1_10_R1.java  SlabboSound_v1_10_R1.java
modules/1_11_R1/: pom.xml
modules/1_11_R1/src/main/java/xyz/mackan/Slabbo/API/: SlabboAPI_v1_11_R1.java
modules/1_11_R1/src/main/java/xyz/mackan/Slabbo/abstractions/: SlabboAPI_v1_11_R1.java  SlabboItemAPI_v1_11_R1.java  SlabboSound_v1_11_R1.java
modules/1_12_R1/: pom.xml
modules/1_12_R1/src/main/java/xyz/mackan/Slabbo/API/: SlabboAPI_v1_12_R1.java
modules/1_12_R1/src/main/java/xyz/mackan/Slabbo/abstractions/: SlabboAPI_v1_12_R1.java  SlabboItemAPI_v1_12_R1.java  SlabboSound_v1_12_R1.java
modules/1_13_R1/: pom.xml
modules/1_13_R1/src/main/java/xyz/mackan/Slabbo/API/: SlabboAPI_v1_13_R1.java
modules/1_13_R1/src/main/java/xyz/mackan/Slabbo/abstractions/: SlabboAPI_v1_13_R1.java  SlabboItemAPI_v1_13_R1.java  SlabboSound_v1_13_R1.java
modules/1_13_R2/: pom.xml
modules/1_13_R2/src/main/java/xyz/mackan/Slabbo/API/: SlabboAPI_v1_13_R2.java
modules/1_13_R2/src/main/java/xyz/mackan/Slabbo/abstractions/: SlabboAPI_v1_13_R2.java  SlabboItemAPI_v1_13_R2.java  SlabboSound_v1_13_R2.java
modules/1_14_R1/: pom.xml
modules/1_14_R1/src/main/java/xyz/mackan/Slabbo/API/: SlabboAPI_v1_14_R1.java
modules/1_15_R1/: pom.xml
modules/1_16_R1/: pom.xml
modules/1_16_R2/: pom.xml
modules/1_16_R3/: pom.xml
modules/1_17_R1/: pom.xml
modules/1_18_R1/: pom.xml
modules/1_18_R2/: pom.xml
modules/1_19_R1/: pom.xml
modules/1_19_R2/: pom.xml
modules/1_19_R3/: pom.xml
modules/1_20_R1/: pom.xml
modules/1_20_R2/: pom.xml
modules/1_20_R3/: pom.xml
modules/1_20_R4/: pom.xml
modules/1_21_R1/: pom.xml
modules/1_21_R2/: pom.xml
modules/1_21_R3/: pom.xml
modules/1_21_R4/: pom.xml
modules/1_21_R5/: pom.xml
modules/1_8_R1/: pom.xml
modules/1_8_R2/: pom.xml  pom.xml.versionsBackup
modules/1_8_R3/: pom.xml
modules/1_9_R1/: pom.xml
modules/1_9_R2/: pom.xml  pom.xml.versionsBackup
modules/Plugin/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
modules/Plugin/src/main/java/xyz/mackan/Slabbo/: Slabbo.java
modules/Plugin/src/main/java/xyz/mackan/Slabbo/GUI/: LimitAdminGUI.java  ShopAdminGUI.java  ShopCreationGUI.java  ShopDeletionGUI.java  ShopUserGUI.java
modules/Plugin/src/main/java/xyz/mackan/Slabbo/GUI/items/: AdminGUIItems.java  GUIItems.java
modules/Plugin/src/main/java/xyz/mackan/Slabbo/abstractions/: ISlabboSound.java  SlabboAPI.java  SlabboItemAPI.java
modules/Plugin/src/main/java/xyz/mackan/Slabbo/commands/: Conditions.java  LCContextResolver.java  SlabboCommand.java  SlabboCommandCompletions.java  SlabboContextResolver.java
modules/Plugin/src/main/java/xyz/mackan/Slabbo/data/: DataStore.java  FileStore.java  SQLiteStore.java
modules/Plugin/src/main/java/xyz/mackan/Slabbo/importers/: UShopImporter.java
modules/Plugin/src/main/java/xyz/mackan/Slabbo/listeners/: ARMListener.java  BlockEventListeners.java  ClearlagItemRemoveListener.java  EntityPickupItemListener.java  InventoryClickListener.java  InventoryMoveListener.java  InventoryPickupItemListener.java  ItemDespawnListener.java  ItemMergeListener.java  PlayerFishEventListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerPickupItemListener.java
modules/Plugin/src/main/java/xyz/mackan/Slabbo/manager/: ChestLinkManager.java  LocaleManager.java  ShopManager.java  SuggestedValuesManager.java
modules/Plugin/src/main/java/xyz/mackan/Slabbo/pluginsupport/: ARMSupport.java  GriefPreventionSupport.java  PluginSupport.java  WorldguardSupport.java
modules/Plugin/src/main/java/xyz/mackan/Slabbo/suggested/: SuggestedValuesManager.java
modules/Plugin/src/main/java/xyz/mackan/Slabbo/types/: AttributeKey.java  BukkitVersion.java  ChatWaitingType.java  MetaKey.java  Metadata.java  MinecraftVersion.java  Shop.java  ShopAction.java  ShopActionType.java  ShopLimit.java  SlabType.java  SlabboSound.java
modules/Plugin/src/main/java/xyz/mackan/Slabbo/utils/: ChestLinkUtil.java  DataUtil.java  InventoryUtil.java  ItemUtil.java  Misc.java  NameUtil.java  ShopUtil.java  UpdateChecker.java
modules/Plugin/src/main/resources/: acf_lang.yml  config.yml  lang.yml  plugin.yml  suggested.yml
src/main/java/xyz/mackan/Slabbo/: Slabbo.java
src/main/java/xyz/mackan/Slabbo/GUI/: ChatWaitingType.java  ShopAdminGUI.java  ShopCreationGUI.java  ShopDeletionGUI.java  ShopUserGUI.java
src/main/java/xyz/mackan/Slabbo/GUI/items/: AdminGUIItems.java  GUIItems.java
src/main/java/xyz/mackan/Slabbo/commands/: SlabboCommand.java  ToggleAdmin.java
src/main/java/xyz/mackan/Slabbo/importers/: ImportResult.java  UShopImporter.java
src/main/java/xyz/mackan/Slabbo/listeners/: BlockEventListeners.java  ClearlagItemRemoveListener.java  InventoryClickListener.java  InventoryMoveListener.java  ItemDespawnListener.java  PlayerInteractListener.java  PlayerJoinListener.java
src/main/java/xyz/mackan/Slabbo/pluginsupport/: EnabledPlugins.java  GriefPreventionSupport.java  PluginSupport.java
src/main/java/xyz/mackan/Slabbo/types/: AttributeKey.java  Shop.java
src/main/java/xyz/mackan/Slabbo/utils/: ChestLinkUtil.java  DataUtil.java  ItemUtil.java  Misc.java  NameUtil.java  PermissionUtil.java  ShopUtil.java  SlabUtil.java  UpdateChecker.java
src/main/java/xyz/mackan/Slabbo/utils/locale/: LocaleManager.java
src/main/java/xyz/mackan/Slabbo/utils/localization/: Localization.java
src/main/resources/: config.yml  lang.yml  plugin.yml
(+83 files in other folders)
