<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.mackan</groupId>
    <artifactId>Slabbo-parent</artifactId>
    <version>1.0.10</version>
    <packaging>pom</packaging>
    <name>Slabbo</name>

    <description>Slab shops for spigot</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>modules/Plugin</module>

        <module>modules/Dist</module>
    </modules>

</project>