<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.mackan</groupId>
    <artifactId>Slabbo-parent</artifactId>
    <version>1.0.30</version>
    <packaging>pom</packaging>
    <name>Slabbo</name>

    <description>Slab shops for spigot</description>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>modules/Plugin</module>
        <module>modules/1_8_R1</module>
        <module>modules/1_8_R2</module>
        <module>modules/1_8_R3</module>
        <module>modules/1_9_R1</module>
        <module>modules/1_9_R2</module>
        <module>modules/1_10_R1</module>
        <module>modules/1_11_R1</module>
        <module>modules/1_12_R1</module>
        <module>modules/1_13_R1</module>
        <module>modules/1_13_R2</module>
        <module>modules/1_14_R1</module>
        <module>modules/1_15_R1</module>
        <module>modules/1_16_R1</module>
        <module>modules/1_16_R2</module>
        <module>modules/1_16_R3</module>
        <module>modules/1_17_R1</module>
        <module>modules/1_18_R1</module>
        <module>modules/1_18_R2</module>
        <module>modules/Dist</module>
    </modules>

</project>